# MongoDB
MONGODB_URI=mongodb+srv://duviertavera01:3SK6o5HM3g46zXSQ@cluster0.0bbblsp.mongodb.net/jylclean
# JWT Secret (si usas autenticación)
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
# Frontend URL para CORS
FRONTEND_URL=http://localhost:3000, https://jylcleanco-front.vercel.app/
# Servidor
PORT=5000
NODE_ENV=production