# MongoDB
MONGODB_URI=mongodb+srv://duviertavera01:3SK6o5HM3g46zXSQ@cluster0.0bbblsp.mongodb.net/jylclean

# JWT Secret
JWT_SECRET=tu_jwt_secret_super_seguro_aqui

# Frontend URL para CORS (sin espacios ni comas)
FRONTEND_URL=https://jylcleanco-front.vercel.app

# Servidor
PORT=5000
NODE_ENV=development